# URL del Load Balancer 
MV_INTEGRACION_URL=microservicios-lb-635095926.us-east-1.elb.amazonaws.com

# Bucket S3 (tu bucket)
S3_BUCKET=inscripciones-data-2025-camila
AWS_REGION=us-east-1

# URLs COMPLETAS - sin puertos (ELB maneja el routing)
API_ESTUDIANTES=http://${MV_INTEGRACION_URL}/estudiantes
API_CURSOS=http://${MV_INTEGRACION_URL}/cursos
API_INSCRIPCIONES=http://${MV_INTEGRACION_URL}/inscripciones

# Configuración
LOG_LEVEL=INFO