# IP de la público MV Integracion 
MV_INTEGRACION_IP=192.168.1.100

# Bucket S3
S3_BUCKET=inscripciones-data-2025-camila
AWS_REGION=us-east-1

# URLs de las APIs (se construyen automáticamente)
API_ESTUDIANTES=http://${MV_INTEGRACION_IP}:3001/estudiantes
API_CURSOS=http://${MV_INTEGRACION_IP}:3002/cursos  
API_INSCRIPCIONES=http://${MV_INTEGRACION_IP}:3000/inscripciones

# Configuración adicional
INGESTA_INTERVAL_MINUTES=60
LOG_LEVEL=INFO