services:
  ingesta-estudiantes:
    build: ./contenedor-estudiantes
    environment:
      - API_URL=${API_ESTUDIANTES}
      - S3_BUCKET=${S3_BUCKET}
    volumes:
      - ~/.aws:/root/.aws:ro

  ingesta-cursos:
    build: ./contenedor-cursos
    environment:
      - API_URL=${API_CURSOS}
      - S3_BUCKET=${S3_BUCKET}
    volumes:
      - ~/.aws:/root/.aws:ro

  ingesta-inscripciones:
    build: ./contenedor-inscripciones
    environment:
      - API_URL=${API_INSCRIPCIONES}
      - S3_BUCKET=${S3_BUCKET}
    volumes:
      - ~/.aws:/root/.aws:ro
